{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#7C3AED",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveBackground": "#4C1D95",
        "titleBar.inactiveForeground": "#FFFFFF"
    }
}
